<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
    <link href='apprise.min.css' rel='stylesheet' type='text/css'>
    <title>Triangle Painter</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="apprise-1.5.min.js"></script>
    <style>
        .header {
            background: #000000; /* Old browsers */
            background: -moz-linear-gradient(top, #000000 0%, #606060 3%, #424242 6%, #434343 9%, #3d3d3d 17%, #3d3d3d 23%, #393939 31%, #303030 43%, #323232 46%, #2a2a2a 49%, #1e1e1e 66%, #151515 86%, #0d0d0d 91%, #000000 94%, #2a2f3b 97%, #41485c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(3%, #606060), color-stop(6%, #424242), color-stop(9%, #434343), color-stop(17%, #3d3d3d), color-stop(23%, #3d3d3d), color-stop(31%, #393939), color-stop(43%, #303030), color-stop(46%, #323232), color-stop(49%, #2a2a2a), color-stop(66%, #1e1e1e), color-stop(86%, #151515), color-stop(91%, #0d0d0d), color-stop(94%, #000000), color-stop(97%, #2a2f3b), color-stop(100%, #41485c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #000000 0%, #606060 3%, #424242 6%, #434343 9%, #3d3d3d 17%, #3d3d3d 23%, #393939 31%, #303030 43%, #323232 46%, #2a2a2a 49%, #1e1e1e 66%, #151515 86%, #0d0d0d 91%, #000000 94%, #2a2f3b 97%, #41485c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #000000 0%, #606060 3%, #424242 6%, #434343 9%, #3d3d3d 17%, #3d3d3d 23%, #393939 31%, #303030 43%, #323232 46%, #2a2a2a 49%, #1e1e1e 66%, #151515 86%, #0d0d0d 91%, #000000 94%, #2a2f3b 97%, #41485c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #000000 0%, #606060 3%, #424242 6%, #434343 9%, #3d3d3d 17%, #3d3d3d 23%, #393939 31%, #303030 43%, #323232 46%, #2a2a2a 49%, #1e1e1e 66%, #151515 86%, #0d0d0d 91%, #000000 94%, #2a2f3b 97%, #41485c 100%); /* IE10+ */
            background: linear-gradient(top, #000000 0%, #606060 3%, #424242 6%, #434343 9%, #3d3d3d 17%, #3d3d3d 23%, #393939 31%, #303030 43%, #323232 46%, #2a2a2a 49%, #1e1e1e 66%, #151515 86%, #0d0d0d 91%, #000000 94%, #2a2f3b 97%, #41485c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#41485c', GradientType = 0); /* IE6-9 */
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 20px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
        }

        .header .title {
            margin-left: 5px;
        }

        .headerButton {
            color: white;
            float: right;
            margin-right: 5px;
        }

        .headerDropdown {
            float: right;
            margin-right: 5px;
            font-family: 'Orbitron', sans-serif;
            margin-top: 0px;
        }

        .screen {
            position: absolute;
            top: 45px;
            left: 50%;
            margin-left: -250px;
            border: solid 1px white;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .leftColors {
            position: absolute;
            top: 45px;
            left: 15px;
            width: 80px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .rightColors {
            position: absolute;
            top: 45px;
            right: 15px;
            width: 80px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .screen:hover {
            border: solid 1px #ccc;
            cursor: crosshair;
        }

        .colorLeft, .colorRight {
            width: 20px;
            height: 20px;
            margin-top: 4px;
            margin-left: 2px;
            border-radius: 5px;
            border: solid 1px #ccc;
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .footer {
            position: absolute;
            left: 15px;
            bottom: 15px;
        }
    </style>
</head>
<body oncontextmenu="return false;">
<div class="header"><span class="title">Triangle Painter</span><a href="#" class="headerButton help">Help</a><a href="#"
                                                                                                                class="headerButton saveButton">Save</a><a
        href="#" class="headerButton newButton">New</a><select class="headerDropdown"><option value="nice">Nice Colors</option><option value="nes">NES</option><option value="gameboy">GameBoy</option><option value="virtualboy">VirtualBoy</option><option value="sega">Sega</option></select><span class="headerButton help">Palette:</span></div>
<div class="leftColors"></div>
<div class="rightColors"></div>
<canvas class="screen" width="500px" height="500px"></canvas>
<div class="footer">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_email"></a>
        <a class="addthis_button_google"></a>
        <a class="addthis_button_compact"></a>
        <a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript"
            src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f7fb867517dda8b"></script>
    <!-- AddThis Button END -->
</div>
</body>
<script>
$('.help').click(function () {
    apprise("INSTRUCTION<br>- Left click will place a triangle down or change the triangle shape<br>- Right click will delete a triangle<br>- Shift+Left click will change the triangle to the previous shape")
});

window.niceColors=["#fce94f","#edd400","#c4a000","#fcaf3e","#f57900","#ce5c00","#e9b96e","#c17d11","#8f5902","#8ae234","#73d216","#4e9a06","#729fcf","#3465a4","#204a87","#ad7fa8","#75507b","#5c3566","#ef2929","#cc0000","#a40000","#eeeeec","#d3d7cf","#babdb6","#888a85","#555753","#2e3436"];
window.nesColors = ["#000000","#a81000","#881400","#f87858","#f83800","#e45c10","#f0d0b0","#080808","#fca044","#fcfcfc","#f8f8f8","#d8d8d8","#bcbcbc","#7c7c7c","#787878","#503000","#fce0a8","#ac7c00","#f8b800","#f8d878","#d8f878","#b8f818","#58d854","#b8f8b8","#00b800","#00a800","#007800","#006800","#005800","#58f898","#00a844","#b8f8d8","#00e8d8","#00fcfc","#008888","#a4e4fc","#004058","#3cbcfc","#0078f8","#0058f8","#6888fc","#b8b8f8","#0000bc","#0000fc","#4428bc","#6844fc","#9878f8","#d8b8f8","#f8b8f8","#f878f8","#d800cc","#940084","#f85898","#e40058","#f8a4c0","#a80020"];
window.gameboyColors = ["#9bbc0f","#8bac0f","#0f380f","#306230"];
window.segaColors = ["#000000","#0000b7","#0000ff","#680000","#680068","#6800b7","#6800ff","#b70000","#b70068","#b700b7","#b700ff","#ff0000","#ff0068","#ff00b7","#ff00ff","#006800","#006868","#0068b7","#0068ff","#686800","#686868","#6868b7","#6868ff","#b76800","#b76868","#b768b7","#b768ff","#ff6800","#ff6868","#ff68b7","#ff68ff","#000068","#00b768","#00b7b7","#00b7ff","#68b700","#68b768","#68b7b7","#68b7ff","#b7b700","#b7b768","#b7b7b7","#b7b7ff","#ffb700","#ffb768","#ffb7b7","#ffb7ff","#00ff00","#00ff68","#00ffb7","#00ffff","#68ff00","#68ff68","#68ffb7","#68ffff","#b7ff00","#b7ff68","#b7ffb7","#b7ffff","#ffff00","#ffff68","#ffffb7","#ffffff","#00b700"];
window.ntscColors = ["#000000","#ffffff","#702800","#841800","#880000","#78005c","#480078","#140084","#000088","#00187c","#002c5c","#00402c","#003c00","#143800","#2c3000","#442800","#404040","#646410","#844414","#983418","#9c2020","#8c2074","#602090","#302098","#1c209c","#1c3890","#1c4c78","#1c5c48","#205c20","#345c1c","#4c501c","#644818","#6c6c6c","#848424","#985c28","#ac5030","#b03c3c","#a03c88","#783ca4","#4c3cac","#3840b0","#3854a8","#386890","#387c64","#407c40","#507c38","#687034","#846830","#909090","#a0a034","#ac783c","#c06848","#c05858","#b0589c","#8c58b8","#6858c0","#505cc0","#5070bc","#5084ac","#509c80","#5c9c5c","#6c9850","#848c4c","#a08444","#444400","#b8b840","#bc8c4c","#d0805c","#d07070","#c070b0","#a070cc","#7c70d0","#6874d0","#6888cc","#689cc0","#68b494","#74b474","#84b468","#9ca864","#b89c58","#c8c8c8","#d0d050","#cca05c","#e09470","#e08888","#d084c0","#b484dc","#9488e0","#7c8ce0","#7c9cdc","#7cb4d4","#7cd0ac","#8cd08c","#9ccc7c","#b4c078","#d0b46c","#dcdcdc","#e8e85c","#dcb468","#eca880","#eca0a0","#dc9cd0","#c49cec","#a8a0ec","#90a4ec","#90b4ec","#90cce8","#90e4c0","#a4e4a4","#b4e490","#ccd488","#e8cc7c","#ececec","#fcfc68","#fcbc94","#fcb4b4","#ecb0e0","#d4b0fc","#bcb4fc","#a4b8fc","#a4c8fc","#a4e0fc","#a4fcd4","#b8fcb8","#c8fca4","#e0ec9c","#fce08c","#b0b0b0"];
window.virtualboyColors =  ["#210606","#060606","#ff0606","#640606"];

var currentColors = niceColors;

$('.headerDropdown').change(function(){
    var v =$('.headerDropdown').val();
    currentColors = window[v+'Colors'];
    setColors();
    clear();
});

var selectedColorA = 'black';
var selectedColorB = 'white';

var setColors = function() {
    $('.leftColors').html('');
    $('.rightColors').html('');
    for(var c in currentColors){
        $('.leftColors').append('<div class="colorLeft" style="background-color: '+currentColors[c]+'"></div>');
        $('.rightColors').append('<div class="colorRight" style="background-color: ' + currentColors[c] + '"></div>');
    }
    $('.colorLeft').click(function (e) {
        var t = e.target;
        selectedColorB = $(t).css('background-color');
    });
    $('.colorRight').click(function (e) {
        var t = e.target;
        selectedColorA = $(t).css('background-color');
    });
    selectedColorA = currentColors[Math.floor(Math.random()*currentColors.length)];
    selectedColorB = currentColors[Math.floor(Math.random()*currentColors.length)];
};

setColors();

$('.leftColors').fadeTo(0, .2);
$('.rightColors').fadeTo(0, .2);
$('.leftColors').mouseenter(function () {
    $('.leftColors').fadeTo('fast', .9);
});
$('.rightColors').mouseenter(function () {
    $('.rightColors').fadeTo('fast', .9);
});
$('.leftColors').mouseleave(function () {
    $('.leftColors').fadeTo('fast', .2);
});
$('.rightColors').mouseleave(function () {
    $('.rightColors').fadeTo('fast', .2);
});
var slots = [];
var slotSize = 25;
var slotSizeW = slotSize;
var slotSizeH = slotSize;
var size = 500;
var slotWidth = Math.floor(size / slotSize);
var slotHeight = Math.floor(size / slotSize);


var numTypes = 20;


var firstClick = true;
var clear = function () {
    for (var y = 0; y < slotHeight; y++) {
        for (var x = 0; x < slotWidth; x++) {
            slots[y * slotWidth + x] = {
                type:Math.floor(Math.random() * numTypes),
                color_a:currentColors[Math.floor(Math.random() * currentColors.length)],
                color_b:currentColors[Math.floor(Math.random() * currentColors.length)]
            };
        }
    }
    firstClick = true;
    draw();
    draw();
    draw();
};

$('.newButton').click(function () {
    clear();
});

$('.saveButton').click(function () {
    var img = $('.screen').get(0).toDataURL("image/png");
    window.open(img);
});


var ctx = $('canvas').get(0).getContext('2d');
draw = function () {
    for (var x = 0; x < slotWidth; x++) {
        for (var y = 0; y < slotHeight; y++) {
            var s = slots[y * slotWidth + x];
            if (s.type == 0) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
            }
            else if (s.type == 1) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();

            }
            if (s.type == 2) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();

            }
            else if (s.type == 3) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();

            }

            //boots
            else if (s.type == 4) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();

                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW / 2, slotSizeH);
            }
            else if (s.type == 5) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH / 2);


            }
            if (s.type == 6) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW + slotSizeW / 2, y * slotSizeH, slotSizeW / 2, slotSizeH)


            }
            else if (s.type == 7) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH + slotSizeH / 2, slotSizeW, slotSizeH / 2)


            }
            if (s.type == 8) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW + slotSizeW / 2, y * slotSizeH, slotSizeW / 2, slotSizeH)

            }
            else if (s.type == 9) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH + slotSizeH / 2, slotSizeW, slotSizeH / 2)

            }
            if (s.type == 10) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW / 2, slotSizeH);
            }
            else if (s.type == 11) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH / 2);
            }

            //reverse boots
            else if (s.type == 12) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();

                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW + slotSizeW / 2, y * slotSizeH, slotSizeW / 2, slotSizeH);
            }
            else if (s.type == 13) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH / 2);


            }
            if (s.type == 14) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW / 2, slotSizeH)


            }
            else if (s.type == 15) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH + slotSizeH / 2, slotSizeW, slotSizeH / 2)


            }
            if (s.type == 16) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW / 2, slotSizeH)

            }
            else if (s.type == 17) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW + slotSizeW / 2, y * slotSizeH + slotSizeH / 2, slotSizeW, slotSizeH / 2)

            }
            if (s.type == 18) {
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW + slotSizeW / 2, y * slotSizeH, slotSizeW / 2, slotSizeH);
            }
            else if (s.type == 19) {
                ctx.fillStyle = s.color_a;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW + slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_b;
                ctx.beginPath();
                ctx.moveTo(x * slotSizeW, y * slotSizeH + slotSizeH);
                ctx.lineTo(x * slotSizeW, y * slotSizeH);
                ctx.lineTo(x * slotSizeW + slotSizeW, y * slotSizeH + slotSizeH);
                ctx.fill();
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH / 2);
            }

            //solids
            /*else if (s.type == 20) {
                ctx.fillStyle = s.color_a;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH);
            }
            else if (s.type == 21) {
                ctx.fillStyle = s.color_b;
                ctx.fillRect(x * slotSizeW, y * slotSizeH, slotSizeW, slotSizeH);
            }*/
        }
    }
};

clear();

$('canvas').mousedown(function (e) {
    if (firstClick) {
        for (var y = 0; y < slotHeight; y++) {
            for (var x = 0; x < slotWidth; x++) {
                slots[y * slotWidth + x] = {
                    type:numTypes - 1,
                    color_a:'white',
                    color_b:'white'
                };
            }
        }
        firstClick = false;
    }
    var t = e.target;
    var o = $(t).offset();
    x = Math.floor((e.pageX - o.left) / slotSize);
    y = Math.floor((e.pageY - o.top) / slotSize);
    var s = slots[y * slotWidth + x];
    s.color_a = selectedColorA;
    s.color_b = selectedColorB;
    if (e.shiftKey) {
        s.type = (s.type - 1) % numTypes;
        if (s.type < 0) {
            s.type = numTypes - 1;
        }
    }
    else {
        s.type = (s.type + 1) % numTypes;
    }
    if (e.which === 3) {
        s.type = numTypes - 1;
        s.color_a = 'white';
        s.color_b = 'white';
    }

    //draw twice because of antialiasing
    draw();
    draw();
    draw();
});
</script>
</html>

